.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('assets/img/menu3pontos.svg');
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: transform 1s;
}

.header .photo:hover {
    transform: scale(1.07);
}

.header a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.header a:hover {
    color: #55569E;
}

.main-title {
    text-align: center;
    font-family: "Bebas Neue", serif;
    color: #fff;

}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.3rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url('assets/img/cargo.svg');
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before {
    background-image: url('assets/img/cargo.svg');
}

.information .location::before {
    background-image: url('assets/img/local.svg');
}

.information .mail::before {
    background-image: url('assets/img/email.svg');
}

.information .phone::before {
    background-image: url('assets/img/whatsapp.svg');
}


@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }
    .header .information {
        grid-area: information;
    }
    .header a{
        grid-area: photo;
    }

}